workflows:
  sample-workflow:
    name: Codemagic Sample Workflow
    max_build_duration: 120
    instance_type: mac_mini_m1
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: 'release_Iryna'
          include: true
    environment:
      groups:
        - firebase_credentials
      vars:
        BUNDLE_ID: "ira.nazar.CatsAndModules-IrynaNazar"
        XCODE_WORKSPACE: "CatsAndModules_IrynaNazar.xcodeproj"
        XCODE_SCHEME: "CatsAndModules_IrynaNazar"
        CONFIG: Debug
        DEST: "generic/platform=iOS"
        VERSION: "v1.0.0"
        PARAM: "CATS"
    scripts:
      - name: Build and export
        script: ./task.sh
        ignore_failure: true
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      firebase:
        firebase_token: $FIREBASE_TOKEN
        ios:
          app_id: "1:312340303940:ios:21ef4c839afc3c369fac11"
          groups:
            - tester-groups
      email:
        recipients:
          - iryna.nazar@ukma.edu.ua
